<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.liron.crypticcrossword.MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/superParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="#00ff00"-->
        <!--android:layout_weight="4">-->

        <include layout="@layout/content_main"/>

        <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:id="@+id/superParent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/fab_margin">

            <TextView
                android:id="@+id/floatingButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="7dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="12sp"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>


    <!--</RelativeLayout>-->

    <GridLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layoutDirection="ltr"
        android:textDirection="ltr">
    </GridLayout>
    <!--android:layout_gravity="fill_horizontal"-->
</LinearLayout>