<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="12dp"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="captureImageByCamera"
                android:padding="10dp"
                android:src="@drawable/camera"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectImageFromGallery"
                android:padding="10dp"
                android:src="@drawable/gallery"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="loadImage"
                android:padding="10dp"
                android:src="@drawable/floppy_disk_load"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <LinearLayout
            android:id="@+id/applyImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:onClick="applyImage"
                android:src="@drawable/ok_green"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
