<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boardParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liron.crypticcrossword.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/boardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/full_picture"/>
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <com.liron.crypticcrossword.GridLayoutView
        android:id="@+id/grid_board"
        android:layout_width="300dp"
        android:layout_height="300dp">
    </com.liron.crypticcrossword.GridLayoutView>
</RelativeLayout>
