<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liron.crypticcrossword.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.liron.crypticcrossword.GridLayoutView
        android:id="@+id/grid_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.liron.crypticcrossword.GridLayoutView>
</FrameLayout>
